<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-galeria.css">
    <title>Clínica ABC Health</title>
</head>
<body>
    <header>
        <h1><strong>Clínica ABC Health</strong></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2><strong>Nossa Estrutura</strong></h2>
        <table>
            <tbody>
                <tr>
                    <td><img src="imagens/gallery1.jpg" width="150" alt="Imagem 1"></td>
                    <td><img src="imagens/gallery2.webp" width="150" alt="Imagem 2"></td>
                    <td><img src="imagens/gallery3.webp" width="150" alt="Imagem 3"></td>
                    <td><img src="imagens/gallery4.jpg" width="150" alt="Imagem 4"></td>
                </tr>
                <tr>
                    <td><img src="imagens/gallery5.jpeg" width="150" alt="Imagem 5"></td>
                    <td><img src="imagens/gallery6.jpg" width="150" alt="Imagem 6"></td>
                    <td><img src="imagens/gallery7.jpeg" width="150" alt="Imagem 7"></td>
                    <td><img src="imagens/gallery8.jpg" width="150" alt="Imagem 8"></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <h3><strong>Contato</strong></h3>
        <p><img src="imagens/telefone.png" width="30" alt="Ícone de telefone"> 99 99999-9999</p>
        <p><img src="imagens/endereco.png" width="30" alt="Ícone de endereço"> Rua X, 123 - Bairro Y - Cidade A/ESTADO B</p>
        <p><img src="imagens/email.png" width="30" alt="Ícone de e-mail"> abcHealth@email.com</p>
    </footer>
</body>
</html>