<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-index.css">
    <title>Clínica ABC Health</title>
</head>
<body>
    <header>
        <h1><strong>Clínica ABC Health</strong></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2><strong>Bem-vindo à Clínica ABC Health</strong></h2>
        <p>Quis cillum consectetur nostrud sunt aliqua qui tempor eu ullamco exercitation dolore anim. Amet cillum officia id cillum tempor commodo. Ex nostrud velit commodo laborum sint magna eu. In ut cupidatat et tempor id veniam in fugiat veniam aute.</p>
        <p>Lorem tempor et fugiat fugiat laborum aliquip pariatur amet. Elit aute proident veniam aute consequat nisi occaecat occaecat consectetur tempor. Est est sit dolore excepteur fugiat. Ullamco eu do esse deserunt exercitation voluptate excepteur proident mollit. Lorem nisi pariatur duis labore cupidatat nostrud occaecat non anim velit elit. Adipisicing duis sint eiusmod non exercitation. Anim pariatur commodo cupidatat ipsum ex proident sint et fugiat esse.</p>

        <h2><strong>Nossa Missão</strong></h2>
        <p>Ea sit et quis in dolore magna et cupidatat reprehenderit eu cillum. Consequat sint officia duis laboris Lorem sit non occaecat fugiat ipsum. Exercitation enim adipisicing quis eu proident. Nulla excepteur officia fugiat eu commodo veniam labore fugiat consequat. Officia aliquip minim in consequat dolore esse deserunt reprehenderit deserunt qui elit pariatur.</p>
        <p>Veniam aute laborum duis tempor pariatur do id do adipisicing anim. Reprehenderit id velit pariatur amet exercitation ad occaecat reprehenderit minim. Officia sunt nisi incididunt id culpa sit magna magna velit ad id ea dolor. Laboris ullamco id mollit non et dolor ex minim dolore sint eu fugiat incididunt non. Enim sit do proident cillum et et anim ea qui commodo Lorem labore.</p>

        <h2><strong>Nossos Valores</strong></h2>
        <p>Eu esse non sint mollit incididunt sit deserunt occaecat est voluptate mollit tempor. Id sit reprehenderit velit duis esse quis nisi proident velit incididunt in eu exercitation magna. Ea labore tempor culpa voluptate officia. Ullamco nulla qui enim tempor fugiat irure deserunt ut et id ullamco amet. Elit cillum proident aute consequat cupidatat excepteur. Minim consequat consectetur Lorem elit adipisicing. Nulla est proident id consequat incididunt laboris voluptate sunt dolore Lorem voluptate incididunt est.</p>
        <p>Irure adipisicing dolor deserunt deserunt id proident fugiat excepteur. Est quis irure id amet aliqua esse eiusmod enim labore exercitation veniam. Velit duis aliquip nostrud officia nisi elit dolore esse exercitation officia. Voluptate qui sunt tempor veniam quis elit aliqua ut labore occaecat ullamco aliqua. Enim qui cillum excepteur exercitation. Sint sit ipsum consectetur fugiat enim ex labore veniam sit.</p>
    </main>

    <footer>
        <h3><strong>Contato</strong></h3>
        <p><img src="imagens/telefone.png" width="30" alt="Ícone de telefone"> 99 99999-9999</p>
        <p><img src="imagens/endereco.png" width="30" alt="Ícone de endereço"> Rua X, 123 - Bairro Y - Cidade A/ESTADO B</p>
        <p><img src="imagens/email.png" width="30" alt="Ícone de e-mail"> abcHealth@email.com</p>
    </footer>
</body>
</html>
