<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-galeria.css">
    <title>Clínica ABC Health</title>
</head>
<body>
    <header>
        <h1><strong>Clínica ABC Health</strong></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-imagens">
            <h2><strong>Nossa Estrutura</strong></h2>
            <div class="image-container">
                <img src="imagens/gallery1.jpg" alt="Imagem 1">
                <img src="imagens/gallery2.webp" alt="Imagem 2">
                <img src="imagens/gallery3.webp" alt="Imagem 3">
                <img src="imagens/gallery4.jpg" alt="Imagem 4">
                <img src="imagens/gallery5.jpeg" alt="Imagem 5">
                <img src="imagens/gallery6.jpg" alt="Imagem 6">
                <img src="imagens/gallery7.jpeg" alt="Imagem 7">
                <img src="imagens/gallery8.jpg" alt="Imagem 8">
            </div>
        </div>
    </main>

    <footer>
        <h3><strong>Contato</strong></h3>
        <p><img src="imagens/telefone.png" width="30" alt="Ícone de telefone"> 99 99999-9999</p>
        <p><img src="imagens/endereco.png" width="30" alt="Ícone de endereço"> Rua X, 123 - Bairro Y - Cidade A/ESTADO B</p>
        <p><img src="imagens/email.png" width="30" alt="Ícone de e-mail"> abcHealth@email.com</p>
    </footer>
</body>
</html>
