body {
    font-family: Arial, sans-serif;
    background-color: #ddd;
    color: #444;
    margin: 0;
}


h1, main, footer, nav ul {
    width: 70%;
    margin: 20px auto;
    border-radius: 10px;
    padding: 20px;
}

h1 {
    background-color: #444;
    color: #ddd;
    text-align: center;
    margin-bottom: 0;
}

nav ul {
    list-style: none;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #444;
}

nav ul li a {
    text-decoration: none;
    color: #ddd;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a:hover {
    color: #bbb;
}

main {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    text-align: center;
}

main h2 {
    color: #444;
    margin-bottom: 10px;
}

.container-imagens {
    text-align: left;
}

.container-imagens h2 {
    color: #444;
    margin-bottom: 5px;
    margin-left: 10px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.image-container img {
    display: flex;
    height: 30vh;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #444;
    color: #ddd;
    padding: 20px;
    text-align: center;
}

footer h3 {
    margin: 0 0 10px;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p img {
    margin-right: 10px;
}

@media only screen and (max-width: 600px) {
    main, footer, h1, nav ul {
        width: 100%;
    }

    .image-container img {
        max-width: 100%;
        margin: 10px 0;
    }
}
